<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Software and Games Download Site</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./التحميل/index.html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        
@media screen and (max-width:800px) {
    header ul li a h1{
        text-align: center;
        border: none;
 }
 #f {
    width: 100px;
 }
 header ul {
    font-size: 15px;
    margin-right: 5px;
    height: 10px;
    margin-bottom: 100px;
 }
    #b {
        font-size: 20px;
    }

    }

@media screen and (max-width:700){
    header {
        width: 00px;
        background-color: black;
}
}

body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    flex-direction: row;
}
a {
    color:white ;
    text-decoration: none;
}

p {
    text-align: center;
}

ul {
    list-style: none;
}

h2 {
    font-size: 40px;
    text-align: center;
}

header {
    background-color: blue;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}
#ww {
    border-radius: 10px;
}

header ul {
    display: flex;
    margin-right: 150px;
}
header ul li {
    margin-right: 40px;
}

header ul li:hover {
    height: 70px;
    border-bottom: 2px solid white;
    
}

main {
    max-width: 960px;
    margin: 0px auto;
}

section .r{
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}
section #we {
    font-size: 17px;
    width: 100px;
    height: 150px;
    border-radius:10px;
    margin-left: 40px;
    margin-top: 20px;
}
section #we:hover {
        transform:scale(0.9);

}

footer {
    background-color: gray;
    color: white;
    padding: 20px;
}
.software #we img {
    border-top: 15px;
}
    </style>
</head>
<body>
    <header>
        <h1 id="b">Download APK</h1>
        <ul>
            <li><a href="#t"><h1>العاب</h1></a></li>
            <li><a href="#h"><h1>برامج</h1></a></li>
        </ul>
    </header>
    <main>
        <section class="software">
            <h2>العاب</h2>
        <div class="r" id="t">
            <div class="n" id="we">
                <a href="./التحميل/index1.html"><img src="New folder/icon.webp" alt="Battlefield" width="100px" height="100px" id="ww"></a>
                    <p>Candy Crush Saga</p>
            </div>
            <a href="./التحميل/index.html"><div class="n1" id="we">
                <img src="New folder/icon_5.webp" alt="Battlefield" width="100px" height="100px" id="ww">
                    </a><p>8 Ball Pool</p></div>
            <div class="n2" id="we">
                <a href="./التحميل/a.html"><img src="New folder/icon_6.webp" alt="Battlefield" width="100px" height="100px" id="ww">
                    </a><p>ميني ميليشيا - جيش الكرتون 2</p></div>
            <div class="n3" id="we">
                <a href="./التحميل/a1.html"><img src="New folder/icon_7.webp" alt="Battlefield" width="100px" height="100px" id="ww">
                    </a><p>Football Strike</p></div>
            <div class="n4" id="we">
                <a href="./التحميل/a2.html"><img src="New folder/icon_8.webp" alt="Battlefield" width="100px" height="100px" id="ww">
                    </a><p>Bowmasters</p></div>
            <div class="n4" id="we">
                <a href="./التحميل/a3.html"><img src="New folder/icon_9.webp" alt="Battlefield" width="100px" height="100px" id="ww">
                    </a><p>Basketball</p></div>
            <div class="n4" id="we">
                <a href="./التحميل/index2.html"><img src="New folder/icon_10.webp" alt="Battlefield" width="100px" height="100px" id="ww">
                    </a><p>Soccer Stars</p></div>
            <div class="n4" id="we">
                <a href="./التحميل/a4.html"><img src="New folder/icon_11.webp" alt="Battlefield" width="100px" height="100px" id="ww">
                    </a><p>Agar.io</p></div>
            <div class="n4" id="we">
                <a href="./التحميل/a5.html"><img src="New folder/icon_12.webp" alt="Battlefield" width="100px" height="100px" id="ww">
                    </a><p>Archery King</p></div>
            <div class="n4" id="we">
                <a href="./التحميل/a6.html"><img src="New folder/icon_13.webp" alt="Battlefield" width="100px" height="100px" id="ww">
                    </a><p>Rail Rush</p></div>
        <div class="n4" id="we">
            <a href="./التحميل/a7.html"><img src="New folder/icon_14.webp" alt="Battlefield" width="100px" height="100px" id="ww">
                </a><p>War Wings</p></div>
    </div>
        </div>

        </section>
        <section class="games" id="h">
            <h2>برامج</h2>
        <div class="r">
            <div class="m" id="we">
                <a href="./التحميل/a8.html"><img src="New folder/icon_2.webp" alt="Battlefield" width="100px" height="100px" id="ww">
                    </a><p>Netflix</p></div>
            <div class="m1" id="we">
                <a href="./التحميل/a9.html"><img src="New folder/icon_3.webp" alt="Battlefield" width="100px" height="100px" id="ww">
                    </a><p>Antivirus</p></div>
            <div class="m2" id="we">
                <a href="./التحميل/a10.html"><img src="New folder/icon_4.webp" alt="Battlefield" width="100px" height="100px" id="ww">
                    </a><p>TikTok</p></div>
            <div class="m3" id="we">
                <a href="./التحميل/a11.html"><img src="New folder/icon_15.webp" alt="Battlefield" width="100px" height="100px" id="ww">
                    </a><p>LightInTheBox</p></div>
            <div class="m4" id="we">
                <a href="./التحميل/a12.html"><img src="New folder/icon_16.webp" alt="Battlefield" width="100px" height="100px" id="ww">
                    </a><p>Deezer</p></div>
            <div class="m5" id="we">
                <a href="./التحميل/a13.html"><img src="New folder/icon_17.webp" alt="Battlefield" width="100px" height="100px" id="ww">
                    </a><p>WhatsApp- واتساب مسنجر</p></div>
        </div>
        
        </section>
    </main>
    <footer>
        <h3>عبدالرحمن  &copy; 2023</h3>
    </footer>
</body>
</html>
