<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    flex-direction: row;
    background-color: #f2f5f9;

}
a {
    color:white ;
    text-decoration: none;
}

p {
    text-align: center;
}

ul {
    list-style: none;
}

h2 {
    font-size: 40px;
    text-align: center;
}

header ul {
    display: flex;
    margin-right: 150px;
}
header ul li {
    margin-right: 40px;
}

header ul li:hover {
    height: 70px;
    border-bottom: 2px solid white;
    
}

#ww {
    border-radius: 10px;
}
header {
    background-color: blue;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}
main {
}
main .a {
    background-color: white;
    padding: 50px;
    margin-top: 50px;
    margin: 0 200px;
    border: 2px solid #ddd;
    border-radius: 10px;
}

@media screen and (max-width:375px) {
    
header ul {
    margin-left: 17px;
}
.a .aa .m1 {
padding: 10px;
}
main .a .aa .er {
    position: relative;
    top: 130px;
    left: 180px;
}
}



@media screen and (max-width:800px) {
    header ul li a h1{
        text-align: center;
        border: none;
 }
 #f {
    width: 100px;
 }
 header ul {
    font-size: 15px;
    margin-right: 5px;
    height: 10px;
    margin-bottom: 100px;
 }
    #b {
        font-size: 20px;
    }

    }


#q {
    margin-top: 30px;
}
@media screen and (max-width:1200px) {
    #q {
        margin: 30px 20px;
    }
    }


    @media screen and (max-width:400px) {
    
    main .a .aa{
        padding-bottom: 20px;
position: relative;
left: 40px;
}
main .a .aa .er {
    position: relative;
    top: 100px;
    left: 192px;
}
#f {
    width: 300px;
}
}
main .a .aa .m{
    margin-top: 20px;
    width: 200px;
    height: 50px;
    background-color: green;
    text-align: center;
    border-radius: 10px;
}
#e {
    padding-top: 9px;
}
main .a .aa .m1 {
    display: flex;
    font-size: 20px;
    padding-left: 10px;
}
main .a .aa {
    display: flex;
    justify-content: space-between;
}

section {
    padding: 50px;
    margin: 30px 200px;
    border-radius: 10px;
    border: 2px solid #ddd;
    background-color: white;
}

footer {

    padding: 50px;
    margin: 30px 200px;
    border-radius: 10px;
    border: 2px solid #ddd;
    background-color: white;

}

#r {
    margin-right: 20px;
}

#u {
    text-align: center;
    
}

#we {
    font-size: 17px;
    width: 100px;
    height: 150px;
    border-radius:10px;
    margin-left: 40px;
    margin-top: 20px;
}

#we:hover {
        transform:scale(0.9);

}

footer .v{
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}
    </style>
</head>
<body>
    
    <header>
        <h1 id="b">Download APK</h1><br>
        <ul>
            <li><a href="../ee.html#t"><h1>العاب</h1></a></li>
            <li><a href="../ee.html#h"><h1>برامج</h1></a></li>
        </ul>
    </header>
    <main>
        <div class="a" dir="rtl" id="q">
            <div class="aa">
                <div class="m1"><img src="../New folder/icon_4.webp" alt="Battlefield" width="100px" height="100px" id="ww"> <p id="r">TikTok</p></div>
                <div class="er"><a href="https://d.apkpure.com/b/APK/com.zhiliaoapp.musically?version=latest">
                    <div class="m" id="f"><h1 id="e">التحميل</h1>
                </div>
                </a>    </div>
            </div>
        </div>
    </main>
    <section id="q">
        <h2>عن البرنامج</h2>
            <h3 dir="rtl" id="u">
                TikTok هي منصة وسائط اجتماعية لمشاركة مقاطع الفيديو القصيرة. يمكن للمستخدمين إنشاء مقاطع فيديو مدتها من 3 ثوانٍ إلى 10 دقائق، ويمكنهم استخدام مجموعة متنوعة من المؤثرات والفلاتر لجعل مقاطع الفيديو الخاصة بهم أكثر إبداعًا.

كيفية عمل TikTok

لإنشاء مقطع فيديو على TikTok، يجب عليك أولاً إنشاء حساب. بعد إنشاء حساب، يمكنك تسجيل مقطع فيديو باستخدام كاميرا هاتفك. يمكنك أيضًا تحميل مقطع فيديو من جهاز الكمبيوتر الخاص بك.

بمجرد إنشاء مقطع الفيديو الخاص بك، يمكنك إضافة مؤثرات وفلاتر. يمكنك أيضًا إضافة موسيقى أو صوت إلى الفيديو الخاص بك.

عندما تنتهي من إنشاء مقطع الفيديو الخاص بك، يمكنك مشاركته مع الآخرين. يمكنك مشاركته على TikTok أو على منصات التواصل الاجتماعي الأخرى.

ميزات TikTok

فيما يلي بعض الميزات الرئيسية لـ TikTok:

المقاطع المرئية القصيرة: يمكن للمستخدمين إنشاء مقاطع فيديو مدتها من 3 ثوانٍ إلى 10 دقائق.
المؤثرات والفلاتر: يمكن للمستخدمين استخدام مجموعة متنوعة من المؤثرات والفلاتر لجعل مقاطع الفيديو الخاصة بهم أكثر إبداعًا.
مشاركة الفيديوهات: يمكن للمستخدمين مشاركة مقاطع الفيديو الخاصة بهم مع الآخرين على TikTok أو على منصات التواصل الاجتماعي الأخرى.
التوصيات الشخصية: تقدم TikTok توصيات شخصية بناءً على سلوك المشاهدة الخاص بك.
كيفية استخدام TikTok

لاستخدام TikTok، يمكنك تنزيل التطبيق من متجر التطبيقات أو متجر Google Play. بعد تنزيل التطبيق، يمكنك إنشاء حساب أو تسجيل الدخول باستخدام حسابك على Facebook أو Twitter.

بمجرد إنشاء حساب، يمكنك البدء في مشاهدة مقاطع الفيديو. يمكنك البحث عن مقاطع فيديو محددة أو تصفح مقاطع الفيديو حسب النوع أو الفئة.

يمكنك أيضًا إنشاء مقاطع الفيديو الخاصة بك. لإنشاء مقطع فيديو، افتح تطبيق TikTok واضغط على رمز "+". ثم، يمكنك تسجيل مقطع فيديو باستخدام كاميرا هاتفك أو تحميل مقطع فيديو من جهاز الكمبيوتر الخاص بك.

عندما تنتهي من إنشاء مقطع الفيديو الخاص بك، يمكنك إضافة مؤثرات وفلاتر. يمكنك أيضًا إضافة موسيقى أو صوت إلى الفيديو الخاص بك.

عندما تنتهي من إنشاء مقطع الفيديو الخاص بك، يمكنك مشاركته مع الآخرين. يمكنك مشاركته على TikTok أو على منصات التواصل الاجتماعي الأخرى.

الخاتمة

TikTok هي منصة وسائط اجتماعية رائعة لمشاركة مقاطع الفيديو القصيرة. من خلال استخدام TikTok، يمكنك إنشاء مقاطع فيديو ممتعة ومبتكرة ومشاركة إبداعك مع الآخرين.
            </h3>
    </section>
    <footer id="q">
        
        <h1 dir="rtl">برامج اخري</h1>
            <div class="v">
                
            <div class="m" id="we">
                <a href="../التحميل/a8.html"><img src="../New folder/icon_2.webp" alt="Battlefield" width="100px" height="100px" id="ww">
                    </a><p>Netflix</p></div>
            <div class="m1" id="we">
                <a href="../التحميل/a9.html"><img src="../New folder/icon_3.webp" alt="Battlefield" width="100px" height="100px" id="ww">
                    </a><p>Antivirus</p></div>
            <div class="m2" id="we">
                <a href="../التحميل/a10.html"><img src="../New folder/icon_4.webp" alt="Battlefield" width="100px" height="100px" id="ww">
                    </a><p>TikTok</p></div>
            <div class="m3" id="we">
                <a href="../التحميل/a11.html"><img src="../New folder/icon_15.webp" alt="Battlefield" width="100px" height="100px" id="ww">
                    </a><p>LightInTheBox</p></div>
            <div class="m4" id="we">
                <a href="../التحميل/a12.html"><img src="../New folder/icon_16.webp" alt="Battlefield" width="100px" height="100px" id="ww">
                    </a><p>Deezer</p></div>
            <div class="m5" id="we">
                <a href="../التحميل/a13.html"><img src="../New folder/icon_17.webp" alt="Battlefield" width="100px" height="100px" id="ww">
                    </a><p>WhatsApp- واتساب مسنجر</p></div>
        </div>
            </div>
    </footer>
</body>
</html>