<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    flex-direction: row;
    background-color: #f2f5f9;

}
a {
    color:white ;
    text-decoration: none;
}

p {
    text-align: center;
}

ul {
    list-style: none;
}

h2 {
    font-size: 40px;
    text-align: center;
}

header ul {
    display: flex;
    margin-right: 150px;
}
header ul li {
    margin-right: 40px;
}

header ul li:hover {
    height: 70px;
    border-bottom: 2px solid white;
    
}

#ww {
    border-radius: 10px;
}
header {
    background-color: blue;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}
main {
}
main .a {
    background-color: white;
    padding: 50px;
    margin-top: 50px;
    margin: 0 200px;
    border: 2px solid #ddd;
    border-radius: 10px;
}

@media screen and (max-width:375px) {
    
header ul {
    margin-left: 17px;
}
.a .aa .m1 {
padding: 10px;
}
main .a .aa .er {
    position: relative;
    top: 130px;
    left: 180px;
}
}



@media screen and (max-width:800px) {
    header ul li a h1{
        text-align: center;
        border: none;
 }
 #f {
    width: 100px;
 }
 header ul {
    font-size: 15px;
    margin-right: 5px;
    height: 10px;
    margin-bottom: 100px;
 }
    #b {
        font-size: 20px;
    }

    }


#q {
    margin-top: 30px;
}
@media screen and (max-width:1200px) {
    #q {
        margin: 30px 20px;
    }
    }


    @media screen and (max-width:400px) {
    
    main .a .aa{
    padding-bottom: 20px;
position: relative;
left: 40px;
}
main .a .aa .er {
    position: relative;
    top: 100px;
    left: 192px;
}
#f {
    width: 300px;
}
}
main .a .aa .m{
    margin-top: 20px;
    width: 200px;
    height: 50px;
    background-color: green;
    text-align: center;
    border-radius: 10px;
}
#e {
    padding-top: 9px;
}
main .a .aa .m1 {
    display: flex;
    font-size: 20px;
    padding-left: 10px;
}
main .a .aa {
    display: flex;
    justify-content: space-between;
}

section {
    padding: 50px;
    margin: 30px 200px;
    border-radius: 10px;
    border: 2px solid #ddd;
    background-color: white;
}

footer {

    padding: 50px;
    margin: 30px 200px;
    border-radius: 10px;
    border: 2px solid #ddd;
    background-color: white;

}

#r {
    margin-right: 20px;
}

#u {
    text-align: center;
    
}

#we {
    font-size: 17px;
    width: 100px;
    height: 150px;
    border-radius:10px;
    margin-left: 40px;
    margin-top: 20px;
}

#we:hover {
        transform:scale(0.9);

}

footer .v{
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}
    </style>
</head>
<body>
    
    <header>
        <h1 id="b">Download APK</h1><br>
        <ul>
            <li><a href="../ee.html#t"><h1>العاب</h1></a></li>
            <li><a href="../ee.html#h"><h1>برامج</h1></a></li>
        </ul>
    </header>
    <main>
        <div class="a" dir="rtl" id="q">
            <div class="aa">
                <div class="m1"><img src="../New folder/icon.webp" alt="Battlefield" width="100px" height="100px" id="ww"> <p id="r">Candy Crush Saga</p></div>
                <div class="er"><a href="https://d.apkpure.com/b/APK/com.king.candycrushsaga?version=latest">
                    <div class="m" id="f"><h1 id="e">التحميل</h1>
                </div>
                </a>    </div>
            </div>
        </div>
    </main>
    <section id="q">
        <h2>عن العبة</h2>
        <h3 dir="rtl" id="u">
            
Candy Crush Saga هي لعبة ألغاز مطابقة 3 أجزاء تم تطويرها بواسطة King. تم إصداره لفيسبوك في أبريل 2012 ، ولاحقًا لأجهزة iOS و Android. تم تنزيل اللعبة أكثر من 2.7 مليار مرة ، مما يجعلها واحدة من أكثر ألعاب الجوال شعبية على الإطلاق.

في Candy Crush Saga ، يجب على اللاعبين تبادل الحلويات المجاورة لإنشاء مطابقات مكونة من ثلاثة أو أكثر من نفس اللون. عندما يتم إنشاء مطابقة ، تختفي الحلويات وتتساقط حلوى جديدة في مكانها. يمكن للاعبين إنشاء حلوى خاصة عن طريق مطابقة أربعة أو أكثر من الحلويات من نفس اللون ، أو عن طريق مطابقة الحلويات ذات الألوان المختلفة في أنماط خاصة. يمكن أن يكون للحلويات الخاصة مجموعة متنوعة من التأثيرات ، مثل مسح صف أو عمود كامل من الحلويات ، أو إنشاء مطابقات جديدة.

الهدف من Candy Crush Saga هو إكمال كل مستوى عن طريق مسح جميع الحلويات. يحتوي كل مستوى على مجموعة مختلفة من الأهداف ، مثل مسح عدد معين من الحلويات ، أو إنشاء عدد معين من الحلويات الخاصة. يمكن للاعبين كسب النجوم لكل مستوى يكملونه ، ويمكن استخدام هذه النجوم لفتح مستويات جديدة.

Candy Crush Saga هي لعبة مجانية للعب ، ولكن يمكن للاعبين شراء عناصر داخل اللعبة لمساعدتهم على التقدم. تتضمن هذه العناصر التعزيزات ، والتي يمكن استخدامها لإنشاء حلوى خاصة أو إزالة العقبات ، و "Lives" ، والتي تسمح للاعبين بالاستمرار في اللعب بعد فشلهم في مستوى.

تم الإشادة بـ Candy Crush Saga لأسلوب اللعب الإدماني ورسوماتها الملونة. ومع ذلك ، فقد تم انتقاد اللعبة أيضًا لاستخدامها في المعاملات الدقيقة. جادل بعض اللاعبين بأن اللعبة مصممة لتكون صعبة الإكمال بدون شراء عناصر داخل اللعبة.

على الرغم من الانتقادات ، لا تزال Candy Crush Saga واحدة من أكثر ألعاب الجوال شعبية على الإطلاق. لقد أدى نجاح اللعبة إلى ظهور عدد من ألعاب المتابعين والألعاب المشتقة ، وقد تم تكييفها إلى مسلسل تلفزيوني وعرض مسرحي حي.

فيما يلي بعض النصائح ل playing Candy Crush Saga:

طابق أكبر عدد ممكن من الحلويات في كل حركة.
اصنع حلوى خاصة كلما أمكن ذلك.
استخدم التعزيزات استراتيجيًا لمساعدتك في إكمال المستويات.
لا تخف من إنفاق الأرواح إذا واجهت صعوبة.
استمتع!
إذا كنت تبحث عن لعبة ألغاز صعبة الإدمان ، فإن Candy Crush Saga هي خيار رائع. بفضل رسوماتها الملونة وأسلوب اللعب الإدماني ، من المؤكد أنها ستبقيك مستمتعًا لساعات.
        </h3>

    </section>
    <footer id="q">
        <h1 dir="rtl">العاب اخري</h1>
            <div class="v">
                
            <div class="n4" id="we">
                <a href="../التحميل/index2.html"><img src="../New folder/icon_10.webp" alt="Battlefield" width="100px" height="100px" id="ww">
                    </a><p>Soccer Stars</p></div>
            <div class="n4" id="we">
                <a href="../التحميل/a4.html"><img src="../New folder/icon_11.webp" alt="Battlefield" width="100px" height="100px" id="ww">
                    </a><p>Agar.io</p></div>
            <div class="n4" id="we">
                <a href="../التحميل/a5.html"><img src="../New folder/icon_12.webp" alt="Battlefield" width="100px" height="100px" id="ww">
                    </a><p>Archery King</p></div>
            <div class="n4" id="we">
                <a href="../التحميل/a6.html"><img src="../New folder/icon_13.webp" alt="Battlefield" width="100px" height="100px" id="ww">
                    </a><p>Rail Rush</p></div>
        <div class="n4" id="we">
            <a href="../التحميل/a7.html"><img src="../New folder/icon_14.webp" alt="Battlefield" width="100px" height="100px" id="ww">
                </a><p>War Wings</p></div>
            </div>
    </footer>
</body>
</html>